data = {
    'item 1': {'name': 'Apple', 'price': 1.50, 'units': 20},
    'item 2': {'name': 'Orange', 'price': 1.50, 'units': 23},
    'item 3': {'name': 'Apple', 'price': 1.50, 'units': 20},
    'item 4': {'name': 'Apple', 'price': 1.50, 'units': 20}
}

total_sale_price = sum(item['price'] * item['units'] for item in data.values())
total_items = sum(item['units'] for item in data.values())

average_sale_price = total_sale_price / total_items if total_items > 0 else 0

print("Total Sale Price:", total_sale_price)
print("Total Items:", total_items)
print("Average Sale Price:", average_sale_price)